spring.profiles.active=dev
server.port=8899
# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC

# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


security.salt=$2a$10$zJGTZ8.WbZbnVVW5Ps9w.u
security.secretkey=whamini


app.name=springboot-jwt-demo
app.user_cookie=c_user

jwt.header: token
# 10 minutes
jwt.expires_in=1800
jwt.secret=queenvictoria
jwt.cookie=AUTH-TOKEN

#logger config
logging.level.root = info, stdout, ERROR_LOG

debug=true
logging.file=logs/application.log
log4j.rootLogger=info,stdout,ERROR_LOG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d\{yyyy-MM-dd HH:mm:ss,SSS\} %5p \[%t\] %c{1}:%L - %m%n

#\u8bbe\u7f6e\u4e3adebug\uff0c\u53ef\u4ee5\u6253\u5f00SQLMapDialectInterceptor\u4e2dmybatis\u7684SQL
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.PreparedStatement=debug

#ActionInfofile
log4j.logger.actionInfoFile = info,actionInfoFile
log4j.appender.actionInfoFile.Append=true
log4j.appender.actionInfoFile =org.apache.log4j.DailyRollingFileAppender
log4j.appender.actionInfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.actionInfoFile.layout.ConversionPattern=%m%n
log4j.appender.actionInfoFile.File=${catalina.base}/logs/pingguopai.access.log
log4j.appender.actionInfoFile.DatePattern='.'yyyy-MM-dd'.log'


log4j.appender.ERROR_LOG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_LOG.Threshold = error
log4j.appender.ERROR_LOG.File = ${catalina.base}/logs/pingguopai.error.log
log4j.appender.ERROR_LOG.Append = true
log4j.appender.ERROR_LOG.Encoding = UTF-8
