spring.profiles.active=dev
server.port=8899
# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC

# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

security.salt=$2a$10$zJGTZ8.WbZbnVVW5Ps9w.u
security.secretkey=whamini


app.name=springboot-jwt-demo
app.user_cookie=c_user

jwt.header: token
# 10 minutes
jwt.expires_in=1800
jwt.secret=queenvictoria
jwt.cookie=AUTH-TOKEN

#logger config
debug=true
logging.file=logs/application.log
logging.level.root = info, stdout, ERROR_LOG
log4j.append.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.ERROR_LOG = org.apache.log4j.DailyRollingFileAppender
spring.datasource.druid.filter.log4j.connection-log-enabled=true
